js_path "/app/js/mod";
js_import mod from mod.js;
js_engine njs;


location = /__/jwt/ping {
  js_content mod.jwt.ping;
}

location = /__/jwt/auth {
  js_content mod.jwt.auth;
}

location = /__/jwt/_sign {
  js_content mod.jwt._sign;
  limit_except POST {
    deny all;
  }
}

location = /__/jwt/_verify {
  js_content mod.jwt._verify;
  limit_except POST {
    deny all;
  }
}

location = /__/rsa/pub {
  js_content mod.rsa.pub;
}

location = /__/rsa/hash {
  internal;
  js_content mod.rsa.hash;
}

location = /__/rsa/encrypt {
  internal;
  js_content mod.rsa.encrypt;
  limit_except POST {
    deny all;
  }
}

location = /__/rsa/decrypt {
  internal;
  js_content mod.rsa.decrypt;
  limit_except POST {
    deny all;
  }
}