server {
  listen 80;
  server_name _;

  include /etc/nginx/script/block/location/*.conf;

  # proxy
  location ^~ /portal-prod/ {
    proxy_pass https://api.simulation.momenta.works/;
  }
  location ^~ /ess/ {
    proxy_pass https://ess.momenta.works/;
  }
  location ^~ /route/manager/ {
    proxy_pass http://routing-manager.hdmap-inner.momenta.works/;
  }

}