# 添加 IP 白名单
geo $allow_list {
  default 1;
  10.0.0.0/8 0;
  127.0.0.0/8 0;
  192.168.0.0/24 0;
  # 1.2.3.4/32 0;
}

map $allow_list $limit {
  0 "";
  1 $binary_remote_addr;
}

limit_conn_zone $limit zone=conn_ip:10m;
limit_conn_zone $binary_remote_addr zone=conn_global:10m;

limit_req_zone $limit zone=req_ip:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=req_global:10m rate=20r/s;
limit_req_status 444;


limit_rate_after 1m;
limit_rate 100k;

limit_conn conn_global 20;

limit_req zone=req_global burst=30 delay=20;