geo $allowed {
  default 1;
  10.0.0.0/8 0;
  127.0.0.0/8 0;
  192.168.0.0/16 0;
}
map $allowed $limit {
  0 "-";
  1 $binary_remote_addr;
}

limit_conn_status 429;
limit_conn_zone $limit zone=conn_global:30m;
limit_conn conn_global 50;

limit_req_status 429;
limit_req_zone $limit zone=req_global:30m rate=100r/s;
limit_req zone=req_global delay=50 burst=100;

limit_rate_after 2m;
limit_rate 100k;
