http2 on;
listen 443 ssl;
listen [::]:443 ssl;
ssl_session_timeout 5m;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
# server_name example.com;
# ssl_certificate /app/private/certificate.pem;
# ssl_certificate_key /app/private/private.key;