js_path "/etc/nginx/script/njs/mod";
js_import mod from mod.js;
js_engine njs;
js_var $deployEnv "PROD";

location = /x/cookie {
  js_content mod.cookie.auth;
  limit_except GET {
    deny all;
  }
}

location = /x/jwt {
  js_content mod.jwt.handler;
}

location = /x/rsa {
  js_content mod.rsa.handler;
}

