user nginx;
worker_processes auto;

load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/script/block/server/*.conf;

  gzip on;
  sendfile on;
  default_type application/octet-stream;

}
