user nginx;
worker_processes auto;

load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  gzip on;
  gzip_types application/javascript text/css text/xml text/plain;
  sendfile on;
  default_type application/octet-stream;

  include /etc/nginx/mime.types;
  include /app/conf/auth/default.conf;
  include /app/conf/limit/default.conf;
  include /app/conf/upstream/default.conf;
  include /app/conf/*.conf;

}