server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # File serving
  root /app/public;

  location /assets {
    add_header Cache-Control public;
  }

  location / {
    add_header Cache-Control no-store;
    try_files $uri /index.html;
  }

  include /app/conf/auth/import.conf;

  location = /a {
    include /app/conf/auth/auth_request.conf;
    proxy_pass http://test_deno;
  }
}